DB_USER=avnadmin
DB_HOST=medisync-gunn-488e.k.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_KL886GWPp3JKWr2dB37
DB_PORT=22035
DB_SSL=require

PORT=3000
REDIS_URL=redis-cli -u redis://default:BEfbvV99FnJalaJ2HE0eiE5F61qwFFHj@redis-12979.c8.us-east-1-2.ec2.cloud.redislabs.com:12979
SESSION_SECRET=supersecret_change_me
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
REDIS_HOST=redis-12979.c8.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12979
REDIS_USERNAME=default
REDIS_PASSWORD=BEfbvV99FnJalaJ2HE0eiE5F61qwFFHj
REDIS_TLS=false